*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "sofia sans";
}

a {
  text-decoration: none;
  color: rgb(206, 230, 215);
}
a:hover {
  color: rgb(211, 195, 195);
}

.navbar {
  background-color: rgb(94, 80, 80);
  position: fixed;
  width: 100%;
}
.navbar .menu-main {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
.navbar .menu-main .navbar-logo {
  margin-right: auto;
  font-size: 1.8rem;
}
@media (min-width: 768px) {
  .navbar .menu-main .menu-icon {
    display: none;
  }
}
.navbar .menu-main .menu-icon.exit .line:first-child {
  transform: rotate(45deg) translate(5px, 0px);
}
.navbar .menu-main .menu-icon.exit .line:nth-child(2) {
  display: none;
}
.navbar .menu-main .menu-icon.exit .line:last-child {
  transform: rotate(-45deg) translate(5px, 0px);
}
.navbar .menu-main .menu-icon .line {
  background-color: rgb(206, 230, 215);
  width: 25px;
  height: 2px;
  display: block;
  margin: 5px 0;
  transition: 0.2s;
}
.navbar .menu-main .menu-list {
  list-style: none;
  flex: 0 0 100%;
  display: none;
}
@media (min-width: 768px) {
  .navbar .menu-main .menu-list {
    display: flex;
    flex: 0 0 60%;
    justify-content: space-between;
  }
}
.navbar .menu-main .menu-list.active {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
  align-content: center;
}
@media (min-width: 768px) {
  .navbar .menu-main .menu-list.active {
    height: initial;
  }
}
.navbar .menu-main .menu-list .menu-item {
  flex: 0 0 100%;
  text-align: center;
  padding: 0.5rem;
}
@media (min-width: 768px) {
  .navbar .menu-main .menu-list .menu-item {
    padding: 0;
    flex: 0 0 auto;
  }
}

section {
  height: 100vh;
  background-color: rgb(211, 195, 195);
}/*# sourceMappingURL=style.css.map */